{
  "name": "frs-bundle-angularjs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "meyer-reset": "*",
    "compass-breakpoint": "2.*",
    "sass-core": "*",
    "normalize-css": "*",
    "animate.css": "*",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-ui-router": "1.0.0-beta.3",
    "angular-sanitize": "1.5.8",
    "angular-aria": "1.5.8",
    "restangular": "1.5.2",
    "lodash": "4.17.4"
  }
}
